OLLAMA_MODEL=qwen3:8b
GENERATE_ACTION_DESC=true
NPC_DESC_F_PATH=input_data/npc_description_test.json
GEN_ACTION_DESC_SP_F_PATH=new_dataset_gen_pipeline/1_generate_sys_prompt/1_gen_action_desc_system_prompt.j2
INFERENCE_SP_F_PATH=new_dataset_gen_pipeline/1_generate_sys_prompt/1_inference_system_prompt.j2