NPC=npc_trader
DATASET_TYPE=irrelevant
USE_THINKING=false
SYS_PROMPT_F_PATH=resources/npc_trader/system_prompt_v1.md
QUESTIONS_TEMPLATES_PATH=resources/npc_trader/0_dataset_player_questions_ShowItem_action_configuration.json
# qwen3:4b-instruct
# qwen3:8b
OLLAMA_MODEL=qwen3:4b-instruct
# step 3. answersgenerator
GENERATE_RELEVANT_ANSWERS=True
GENERATE_IRRELEVANT_ANSWERS=False
DATASET_SIZE_PER_ACTION=1000