# qwen3:4b-instruct
# qwen3:8b
OLLAMA_MODEL=qwen3:4b-instruct
DATASET_SIZE_PER_ACTION=100
SP_TEMPLATE_F_PATH=new_dataset_gen_pipeline/0_generate_usr_requests/gen_usr_requests_system_prompt.j2
ACTIONS_F_PATH=input_data/npc_description_test.json
USR_ROLES_F_PATH=resources/user_roles.json
NPC_DESC_F_PATH=resources/npc_trader/npc_description.json
NPC_NAME=npc_trader