# qwen3:4b-instruct
# qwen3:8b
OLLAMA_MODEL=qwen3:4b-instruct
DATASET_SIZE_PER_ACTION=1000
SP_TEMPLATE_F_PATH=resources/0_gen_usr_requests_system_prompt.j2
ACTIONS_F_PATH=resources/npc_trader/actions.json
USR_ROLES_F_PATH=resources/user_roles.json
NPC_DESC_F_PATH=resources/npc_trader/npc_description.json