# qwen3:4b-instruct
# qwen3:8b
OLLAMA_MODEL=qwen3:4b-instruct
USR_REQUESTS_DIR_PATH=output_data/npc_trader/0_generate_usr_requests/*.jsonl
BLACK_LIST_FOR_USR_REQUESTS=
ANSWER_GEN_SP_TEMPLATE_F_PATH=new_dataset_gen_pipeline/2_generate_npc_answers/gen_valid_response_system_prompt.j2
ACTIONS_F_PATH=input_data/npc_description_test.json
ACTIONS_DESC_F_PATH=output_data/npc_trader/1_generate_system_prompt_data/actions_desc.json
NPC_NAME=npc_trader