# qwen3:4b-instruct
# qwen3:8b
OLLAMA_MODEL=qwen3:4b-instruct
NPC_INFERENCE_SYSTEM_PROMPT=output_data/npc_trader/system_prompt.txt
USR_REQUESTS_DIR_PATH=output_data/npc_trader/*.jsonl
BLACK_LIST_FOR_USR_REQUESTS=